# Lambda-Architecture

./: README.md
Lambda-Architecture/: pom.xml
Lambda-Architecture/src/main/java/de/hs_mannheim/informatik/lambda/controller/: LambdaController.java
Lambda-Architecture/src/main/resources/: application.properties
